# Service-Now-Task

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servicenowtask/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicenowtask/app/: MainActivity.java
app/src/main/java/com/servicenowtask/app/ui/main/: FlickerAdapter.java  FlickerRepository.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/servicenowtask/app/ui/main/details/: FlickerDetailsFragment.java
app/src/main/java/com/servicenowtask/app/ui/main/listener/: OnItemClickListener.java  PaginationListener.java
app/src/main/java/com/servicenowtask/app/ui/main/model/: Flicker.java  Photo.java  Photos.java
app/src/main/java/com/servicenowtask/app/ui/main/network/: FlickerAPI.java  RestApi.java
app/src/main/res/layout/: flicker_details_fragment.xml  flicker_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/servicenowtask/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
